bind [::]:53
cache-size 4096
log-level info
log-file /var/log/smartdns.log
cache-persist yes
cache-file /var/cache/smartdns.cache
server 119.29.29.29
server-tcp 119.29.29.29
server-tls 8.8.8.8:853
server-https https://cloudflare-dns.com/dns-query
